<!DOCTYPE html>
<html>

<head>
    <title>BOOTSTRAP Components</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="sass/style.css">
</head>

<body>
    <div class="container">
        <h1>Bad Liar</h1>
        <h2>Imagine Dragons</h2>
        <p>So look me in the eyes
            Tell me what you see
            Perfect paradise
            Tearing at the seams
            I wish I could escape it
            I don’t want to fake it
            I wish I could erase it
            Make your heart believe
        </p>
        <p class="kot-1">

            But I’m a bad liar
            Bad liar
            Now you know
            Now you know
            I’m a bad liar
            Bad liar
            Now you know
            You’re free to go
            Did all my dreams never mean one thing ?
            Does happiness lie in a diamond ring ?
            Oh I’ve been asking, for
            Oh I’ve been asking, for problems, problems, problems
        </p>
        <p>
        I wage my war, on the world inside
        I take my gun to the enemy's side
        Oh I’ve been asking for (trust me darlin’)
        Oh I’ve been asking (trust me darlin’), for problems, problems, problems
        So look me in the eyes
        Tell me what you see
        Perfect paradise
        Tearing at the seams
        I wish I could escape it
        I don’t want to fake it
        I wish I could erase it
        Make your heart believe

        But I’m a bad liar
        Bad liar
        Now you know
        Now you know
        I’m a bad liar
        Bad liar
        Now you know
        You’re free to go
        </p>
    </div>
</body>

</html>
